<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      grid-auto-rows: 100px;
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
    }

    .wrapper>div {
      background: #eeeeee;
      padding: 1rem;
    }

    .wrapper>div:nth-child(odd) {
      background: #dddddd;
    }

    .nested > div {
      border: 1px solid #333333;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, corporis facere fugiat iste error qui laboriosam maxime eligendi labore mollitia adipisci nemo esse suscipit placeat corrupti, velit nihil cumque dolorum voluptatem? Unde dolorum nobis deleniti odit facere ratione corrupti ipsum!</div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Lorem ipsum dolor sit amet.</div>
  </div>
</body>
</html>