<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
   .wrapper {
     display: grid;
     grid-template-areas: 
     'header header header'
     'content content sidebar'
     'box-1 box-2 box-2'
     'box-3 box-3 box-3'
     'footer footer footer';
     grid-gap: 1rem;
   }

   .header {
     grid-area: header;
     text-align: center;
   }

   .content {
     grid-area: content;
   }

   .sidebar {
     grid-area: sidebar;
   }

   .box-1 {
     grid-area: box-1;
   }

   .box-2 {
     grid-area: box-2;
   }

   .box-3 {
     grid-area: box-3;
   }

   .footer {
     grid-area: footer;
     text-align: center;
   }

   .header,
   .content,
   .sidebar,
   .box-1,
   .box-2,
   .box-3,
   .footer {
     border: 1px solid #cccccc;
     padding: 0.5rem;
   }

   @media(max-width: 500px) {
     .wrapper {
      grid-template-areas: 
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer';
     }
   }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>Hello Grid</h1>
    </header>
    <section class="content">
      <h3>Hello World</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit temporibus eveniet eum unde odio excepturi ea, quod itaque ducimus nihil sequi labore voluptate pariatur eos, reiciendis, sunt dicta vel numquam commodi nisi laboriosam obcaecati nesciunt illum. Aut repellendus suscipit voluptas?
      </p>
    </section>
    <aside class="sidebar">
      <h3>concat us</h3>
      <ul>
        <li>me online</li>
        <li>chinese</li>
        <li>me@gmail.com</li>
        <li>77889988</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>title1</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe recusandae cum dolore accusamus similique sed consequatur, labore accusantium assumenda facere neque omnis pariatur laudantium illum? Deleniti optio, harum laudantium ex numquam quia aut. Facilis, totam natus optio enim necessitatibus rem?
      </p>
    </div>
    <div class="box-2">
      <h3>title2</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas corporis quis ducimus nihil excepturi dolores, quibusdam possimus reprehenderit velit assumenda! Dolore quidem, possimus temporibus iste repudiandae aliquid eos dolorum? Exercitationem, aut itaque quas labore animi laborum facere asperiores natus a!
      </p>
    </div>
    <div class="box-3">
      <h3>title3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia dolor voluptate quae quos perspiciatis accusamus numquam modi delectus dolorem optio sit nulla, laudantium fugiat tempora necessitatibus, consequatur praesentium voluptatem atque consequuntur deserunt quidem. Sit quia commodi autem accusamus pariatur?
      </p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2020</p>
    </footer>
  </div>
</body>
</html>